# am-gui-backend

./: .gitignore  pom.xml  pom.xml.bak
.certs/: nexus.crt
.github/workflows/: build.yml  build.yml.bak  deploy.yml  deploy.yml.bak
allatori/: allatori.xml
config/: checkstyle-suppressions.xml
src/main/java/mbs/am/gui/common/: AuditLogService.java  EncryptionUtils.java  KeyUtils.java  SystemUtil.java  TransactionInterceptor.java
src/main/java/mbs/am/gui/controller/: ApprovePolicyController.java  DashBoardController.java  DeviceUpdateController.java  EvaluationLogDetailController.java  EvaluationLogListController.java  GetDevicesController.java  GetMobileAppInfoController.java  GetTenantController.java  MobileAppInfoUpdateController.java  MobileAppRegisterController.java  PolicyUpdateController.java  RegisterPolicyController.java  RejectPolicyController.java  TenantPoliciesController.java  TenantRegistrationController.java  TenantUpdateController.java  TopThreatsController.java
src/main/java/mbs/am/gui/domain/: RiskEvaluation.java  RiskEvaluationDetail.java
src/main/java/mbs/am/gui/dto/: ActionAccount.java  DashboardSummary.java  DeviceContext.java  DeviceRegistrationRequest.java  EvaluationDetailResponse.java  EvaluationLog.java  MobileAppInfoRequest.java  MobileAppInfoResponse.java  PolicyResponse.java  PolicySaveRequest.java  RiskEvaluationDetailDto.java  RiskEvaluationRequest.java  RiskEvaluationResponse.java  TenantConfigDto.java  TenantDto.java  TenantKeyRegistryDto.java  TopThreat.java  TriggeredRule.java
src/main/java/mbs/am/gui/entity/: AuditLogEntity.java  DeviceEntity.java  DeviceKeyEntity.java  MobileAppInfoEntity.java  PolicyHistoryEntity.java  RiskConfigEntity.java  RiskEvaluationDetailEntity.java  RiskEvaluationEntity.java  RiskThresholdEntity.java  SignalCatalogEntity.java  SignalPolicyEntity.java  SystemConfigEntity.java  TenantConfigEntity.java  TenantEntity.java  TenantKeyRegistryEntity.java
src/main/java/mbs/am/gui/exception/: BaseException.java  ErrorMessage.java  ErrorMessageEntity.java  ErrorMessagePersistenceAdapter.java  ErrorMessageRepository.java  ErrorMessageRepositoryPort.java  ExceptionFactory.java  GenericException.java  MessageLookupService.java
src/main/java/mbs/am/gui/mapper/: AuditLogMapper.java  DeviceMapper.java  MobileAppMapper.java  RiskEngineMapper.java  RiskEvaluationDetailMapper.java  RiskEvaluationMapper.java  RiskThresholdMapper.java  SignalCatalogMapper.java  SignalPolicyMapper.java  TenantConfigMapper.java  TenantKeyRegistryMapper.java  TenantMapper.java
src/main/java/mbs/am/gui/model/: AuditLog.java  Device.java  MobileAppInfo.java  PolicyState.java  RiskConfig.java  RiskEvaluation.java  RiskEvaluationDetail.java  RiskThreshold.java  SignalCatalog.java  SignalPolicy.java  Status.java  Tenant.java  TenantConfig.java  TenantKeyRegistry.java  ThreatAction.java
src/main/java/mbs/am/gui/repository/: AuditLogRepository.java  BaseRepository.java  DeviceRepository.java  MobileAppRepository.java  RiskConfigRepository.java  RiskEvaluationRepository.java  RiskThresholdRepository.java  SignalCatalogRepository.java  SignalPolicyRepository.java  SystemConfigRepository.java  TenantRepository.java
src/main/java/mbs/am/gui/service/: ApprovePolicyService.java  DashBoardService.java  DeviceUpdateService.java  EvaluationLogDetailService.java  EvaluationLogListService.java  GetDeviceService.java  GetMobileAppInfoService.java  GetTenantService.java  MobileAppInfoUpdateService.java  PolicyUpdateService.java  RegisterMobileAppService.java  RegisterPolicyService.java  RegisterTenantService.java  RejectPolicyService.java  TenantPoliciesService.java  TenantUpdateService.java  TopThreatsService.java
src/main/java/mbs/am/gui/validation/: RiskEvaluationValidation.java
src/main/java/mbs/workflow/am/gui/common/: AuditLogService.java  TransactionInterceptor.java
src/main/java/mbs/workflow/am/gui/controller/: DashBoardController.java  DeviceUpdateController.java  EvaluationLogDetailController.java  EvaluationLogListController.java  GetDevicesController.java  GetMobileAppInfoController.java  GetTenantController.java  MobileAppInfoUpdateController.java  MobileAppRegisterController.java  PolicyUpdateController.java  TenantPoliciesController.java  TenantRegistrationController.java  TenantUpdateController.java  TopThreatsController.java
src/main/java/mbs/workflow/am/gui/domain/: RiskEvaluation.java  RiskEvaluationDetail.java
src/main/java/mbs/workflow/am/gui/dto/: ActionAccount.java  DashboardSummary.java  DeviceContext.java  DeviceRegistrationRequest.java  EvaluationDetailResponse.java  EvaluationLog.java  MobileAppInfoRequest.java  MobileAppInfoResponse.java  PolicyResponse.java  PolicySaveRequest.java  RiskEvaluationDetailDto.java  RiskEvaluationRequest.java  RiskEvaluationResponse.java  TenantConfigDto.java  TenantDto.java  TenantKeyRegistryDto.java  TopThreat.java  TriggeredRule.java
src/main/java/mbs/workflow/am/gui/entity/: AuditLogEntity.java  DeviceEntity.java  DeviceKeyEntity.java  MobileAppInfoEntity.java  PolicyHistoryEntity.java  RiskConfigEntity.java  RiskEvaluationDetailEntity.java  RiskEvaluationEntity.java  RiskThresholdEntity.java  SignalCatalogEntity.java  SignalPolicyEntity.java  TenantConfigEntity.java  TenantEntity.java  TenantKeyRegistryEntity.java
src/main/java/mbs/workflow/am/gui/exception/: BaseException.java  ErrorMessage.java  ErrorMessageEntity.java  ErrorMessagePersistenceAdapter.java  ErrorMessageRepository.java  ErrorMessageRepositoryPort.java  ExceptionFactory.java  GenericException.java  MessageLookupService.java
src/main/java/mbs/workflow/am/gui/mapper/: AuditLogMapper.java  DeviceMapper.java  MobileAppMapper.java  RiskEngineMapper.java  RiskEvaluationDetailMapper.java  RiskEvaluationMapper.java  RiskThresholdMapper.java  SignalCatalogMapper.java  SignalPolicyMapper.java  TenantConfigMapper.java  TenantKeyRegistryMapper.java  TenantMapper.java
src/main/java/mbs/workflow/am/gui/model/: AuditLog.java  Device.java  MobileAppInfo.java  (+7 more)
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
(+25 files in other folders)
